/* ------------------------------------------------------------ *\
	Cards primary
\* ------------------------------------------------------------ */

.cards-primary {
	.grid {
		margin: -1rem -1.6rem;

		@include breakpoint-down(tablet) {
			padding: -1rem -.7rem;
		}
	}

	.grid__col {
		padding: 1rem 1.6rem;

		@include breakpoint-down(tablet) {
			padding: 1rem .7rem;
		}
	}
}

/* ------------------------------------------------------------ *\
	Card primary
\* ------------------------------------------------------------ */

.card-primary {
	text-align: center;
	background-color: $scrollbar-primary-color;
	padding: 5rem 1.8rem;
	height: 100%;

	@include breakpoint-down(tablet) {
		padding: 2.5rem 1rem;
	}

	@include breakpoint-down(mobile) {
		padding: 5.3rem 2.4rem 4.7rem;
	}

	.card__image {
		margin-bottom: 2.6rem;
		min-height: 6.6rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	h4 {
		font-size: $h5-font-size;
		font-weight: $font-weight-medium;

		@include breakpoint-down(mobile-small) {
			font-size: $h6-font-size;
		}
	}

	h5,
	h4 {
		font-weight: $font-weight-medium;
		line-height: $h3-line-height;
		letter-spacing: .03em;
		max-width: 24.6rem;
		margin: 0 auto 1rem;
	}

	p {
		font-size: $body-font-size;
		line-height: $h3-line-height;
	}
}
