/* ------------------------------------------------------------ *\
	Card
\* ------------------------------------------------------------ */

.card {
	box-shadow: 0px 0px 8px $border-color;
	border-radius: 0.4rem;
	min-height: 26.5rem;
	height: 100%;
	padding: 3rem 2.4rem 2.1rem;
	text-align: center;
	transition: box-shadow 0.2s;
	background-color: $white-color;

	&:hover {
		box-shadow: 0px 0px 15px $primary-color;
	}

	@include breakpoint-down(small-desktop) {
		padding: 2rem 1.5rem;
	}

	@include breakpoint-down(tablet) {
		padding: 3.5rem 2.5rem;
	}

	h5 {
		color: $primary-color;
		margin-bottom: 1.4rem;
	}

	.card__icon {
		margin-bottom: 2rem;
	}

	.card__entry {
		line-height: $h3-line-height;
		margin-bottom: 1.2rem;

		@include breakpoint-down(mobile-small) {
			font-size: $h6-font-size-mobile;
		}
	}

	.card__link {
		color: $secondary-alt-color;
		font-weight: $font-weight-medium;
		text-decoration: none;
	}
	.card__link i {
		margin-left: 0.2rem;
	}

	.card__link:hover i {
		transform: translateX(1rem);
	}
}

/* Card Large */

.card--large {
	text-align: left;
	padding: 3.8rem 3rem 9.8rem;

	@include breakpoint-down(mobile) {
		box-shadow: none;
		padding: 0.6rem 0;
	}

	h1 {
		color: $primary-color;
		font-weight: $font-weight-bold;
		letter-spacing: 0.0175em;
		margin-bottom: 1.4rem;

		@include breakpoint-down(mobile) {
			margin-bottom: 1.6rem;
		}
	}

	h5 {
		color: $dark-text;
		font-weight: $font-weight-regular;
		letter-spacing: 0.025em;
		margin-bottom: 0.8rem;

		@include breakpoint-down(mobile) {
			letter-spacing: 0.01em;
			margin-bottom: 1.4rem;
		}
	}

	p {
		letter-spacing: 0.05em;
		line-height: $h3-line-height;

		@include breakpoint-down(mobile) {
			letter-spacing: 0.04em;
		}
	}

	.card__head {
		color: $quinary-color-alt;
		padding-left: 5.4rem;
		padding-bottom: 2.8rem;
		position: relative;

		@include breakpoint-down(mobile) {
			font-size: $h6-font-size-mobile;
			padding-left: 4.2rem;
			padding-bottom: 1.4rem;
		}
	}

	.card__head:after {
		content: ' ';
		position: absolute;
		left: -0.2rem;
		top: 0;
		width: 3.9rem;
		height: 3.6rem;
		background-color: $primary-color;
		transform: translateY(25%);

		@include breakpoint-down(tablet) {
			width: 2.7rem;
			height: 2.5rem;
			left: 0;
		}
	}

	.card__head h4 {
		font-size: $h3-font-size-mobile;
		color: $primary-color;
		letter-spacing: -0.02em;
		margin-bottom: 0;
		font-weight: $font-weight-medium;

		@include breakpoint-down(mobile) {
			font-size: $h6-font-size;
			letter-spacing: 0.03em;
			margin-bottom: 0.4rem;
		}
	}
}

/* Carde Lerge Offset Bottom */

.card--large-offset-bottom {
	padding-bottom: 4rem;
}


/* ------------------------------------------------------------ *\
	Cards Big
\* ------------------------------------------------------------ */

.cards-big {
	padding: 77px 0 138px; 
	position: relative; 

	/*  Mobile  */
	
	@include breakpoint-down(mobile) {
		padding: 77px 0 100px; 
	}
		

	&:after {
		content: ''; 
		position: absolute; 
		bottom: 0; 
		left: 50%; 
		transform: translateX(-50%); 
		width: 100%; 
		max-width: 1120px; 
		height: 82px; 
		background: url(../images/temp/shadow-big.jpg) no-repeat 0 0; 
		background-size: 100% 100%; 
	}

	.grid__col {
		+ .grid__col {
			/*  Mobile  */
			
			@include breakpoint-down(mobile) {
				margin-top: 44px; 
			}
		}
	}
}

/* ------------------------------------------------------------ *\
	Card Big
\* ------------------------------------------------------------ */

.card-big {
	font-size: $body-font-size;  
	line-height: $h3-line-height;
	font-weight: $font-weight-light; 

	h6 {
		margin: 0; 
		font-size: $body-font-size-small; 
		font-weight: $font-weight-bold; 
		color: $primary-color; 

		+ h4 {
			margin: 0px 0 0; 
		}
	}

	h4 {
		margin: 0; 
		font-size: $h4-font-size; 
		font-weight: $font-weight-light; 
		color: $primary-color; 
		letter-spacing: 0.03em;

		a {
			text-decoration: none; 
		}

		+ p {
			margin-top: 5px; 
		}
	}

	p {
		letter-spacing: 0.037em;
		max-width: 350px; 
	}


	.card__image {
		padding-top: 61.3%; 
		background-size: cover; 
	}

	.card__body {
		margin: 32px 0 0; 

		/*  Mobile  */
		
		@include breakpoint-down(mobile) {
			margin: 20px 0 0; 
		}
	}
}

/* ------------------------------------------------------------ *\
	Cards R
\* ------------------------------------------------------------ */

.cards-r {
	.grid__col {
		+ .grid__col {
			/*  Mobile  */
			
			@include breakpoint-down(mobile) {
				margin-top: 15px; 
			}
		}
	}
}

/* ------------------------------------------------------------ *\
	Card
\* ------------------------------------------------------------ */

.card-r {
	position: relative; 
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);	
	border-radius: 4px; 
	border: 1px solid $border-color;
	padding: 162px 25px 97px; 
	min-height: 100%; 

	h4 {
		color: #4B286D;  
		font-size: $h5-font-size-big; 
		font-weight: $font-weight-light;
		letter-spacing: 0.027em;
		margin: 0 0 -1px;
	}

	p {
		font-size: $body-font-size; 
		line-height: $line-height-big; 
		padding-right: 20px; 
		margin: 0 0 13px; 
		font-weight: $font-weight-light; 
		letter-spacing: 0.04em;

		/*  Mobile Small  */
		
		@include breakpoint-down(mobile-small) {
			padding-right: 0; 
		}

		strong {
			font-weight: $font-weight-medium; 
		}
	}

	ul {
		margin: 0; 
	}

	.btn {
		position: absolute; 
		bottom: 26px; 
		left: 25px; 
		min-width: 180px; 
		font-size: $body-font-size; 
		padding: 17px 10px; 

		/*  Mobile  */
		
		@include breakpoint-down(mobile) {
			min-width: 156px; 
		}
	}

	.card__image {
		position: absolute; 
		top: 53px; 
		left: 50%;
		transform: translateX(-50%);  
	}
}